Manifest-Version: 1.0
Class-Path: commons-collections-3.2.2.jar spring-boot-starter-test-1.5
 .1.RELEASE.jar slf4j-api-1.7.25.jar spring-tx-5.0.5.RELEASE.jar hamcr
 est-library-1.3.jar snakeyaml-1.19.jar spring-boot-configuration-proc
 essor-2.0.1.RELEASE.jar objenesis-2.6.jar commons-beanutils-1.9.3.jar
  easypoi-annotation-3.2.0.jar spring-boot-starter-json-2.0.1.RELEASE.
 jar springfox-core-2.8.0.jar commons-lang3-3.7.jar junit-4.12.jar myb
 atis-3.4.5.jar itext-asian-5.2.0.jar mybatis-plus-support-2.1.9.jar j
 avax.mail-1.6.1.jar mchange-commons-java-0.2.11.jar jackson-module-ja
 xb-annotations-2.9.5.jar ehcache-core-2.5.3.jar springfox-schema-2.8.
 0.jar hibernate-validator-6.0.9.Final.jar javax.annotation-api-1.3.2.
 jar spring-context-support-5.0.5.RELEASE.jar commons-fileupload-1.3.1
 .jar spring-web-5.0.5.RELEASE.jar antlr4-runtime-4.2.jar antlr4-annot
 ations-4.2.jar jboss-logging-3.3.2.Final.jar mybatis-plus-generate-2.
 1.9.jar fastjson-1.2.15.jar httpmime-4.5.5.jar validation-api-2.0.1.F
 inal.jar json-smart-2.3.jar shiro-core-1.3.2.jar springfox-swagger-ui
 -2.8.0.jar jdom-1.1.jar aliyun-sdk-oss-2.5.0.jar aspectjweaver-1.8.13
 .jar spring-beans-5.0.5.RELEASE.jar spring-boot-autoconfigure-2.0.1.R
 ELEASE.jar aliyun-java-sdk-dysmsapi-1.1.0.jar jackson-core-2.9.5.jar 
 springfox-spring-web-2.8.0.jar commons-logging-1.2.jar qcloudsms-1.0.
 5.jar spring-session-data-redis-2.0.2.RELEASE.jar springfox-spi-2.8.0
 .jar quartz-2.3.0.jar spring-data-commons-2.0.6.RELEASE.jar aspectjrt
 -1.8.13.jar spring-jdbc-5.0.5.RELEASE.jar okio-1.8.0.jar swagger-spri
 ng-boot-starter-1.7.0.RELEASE.jar spring-plugin-metadata-1.2.0.RELEAS
 E.jar tools.jar spring-core-5.0.5.RELEASE.jar stax-api-1.0.1.jar spri
 ng-boot-starter-mail-2.0.1.RELEASE.jar spring-plugin-core-1.2.0.RELEA
 SE.jar ehcache-2.10.4.jar spring-aop-5.0.5.RELEASE.jar httpcore-4.4.9
 .jar hibernate-validator-5.1.1.Final.jar itextpdf-5.5.13.jar qiniu-ja
 va-sdk-7.1.3.jar xmlbeans-2.6.0.jar springfox-bean-validators-2.8.0.j
 ar shiro-ehcache-1.3.2.jar cos_api-3.3.jar easypoi-web-3.2.0.jar disr
 uptor-3.3.6.jar UserAgentUtils-1.19.jar spring-test-4.3.6.RELEASE.jar
  jedis-2.9.0.jar mybatis-plus-core-2.1.9.jar druid-1.0.14.jar hamcres
 t-core-1.3.jar mybatis-plus-boot-starter-2.1.9.jar HikariCP-2.7.8.jar
  mybatis-plus-2.1.9.jar jaxb-api-2.3.0.jar jcaptcha-api-2.0-alpha-1.j
 ar jstl-1.2.jar httpclient-4.5.5.jar spring-data-redis-2.0.6.RELEASE.
 jar android-json-0.0.20131108.vaadin1.jar jconsole.jar guava-16.0.1.j
 ar commons-lang-2.4.jar byte-buddy-agent-1.7.11.jar poi-ooxml-schemas
 -3.15.jar springfox-swagger-common-2.8.0.jar jackson-datatype-jdk8-2.
 9.5.jar spring-data-keyvalue-2.0.6.RELEASE.jar json-lib-2.3-jdk15.jar
  velocity-engine-core-2.0.jar tomcat-embed-el-8.5.29.jar spring-expre
 ssion-5.0.5.RELEASE.jar poi-scratchpad-3.15.jar jcaptcha-2.0-alpha-1.
 jar slf4j-log4j12-1.7.25.jar jsqlparser-1.1.jar jsonassert-1.5.0.jar 
 tomcat-embed-websocket-8.5.29.jar reflections-0.9.11.jar spring-boot-
 starter-tomcat-2.0.1.RELEASE.jar poi-3.15.jar jackson-module-paramete
 r-names-2.9.5.jar okhttp-3.3.1.jar spring-context-5.0.5.RELEASE.jar s
 pring-boot-test-2.0.1.RELEASE.jar json-path-2.4.0.jar spring-boot-sta
 rter-cache-2.0.1.RELEASE.jar json-20140107.jar mockito-core-2.15.0.ja
 r accessors-smart-1.2.jar jaxb-core-2.1.14.jar beetl-2.8.5.jar spring
 -boot-starter-web-2.0.1.RELEASE.jar springfox-swagger2-2.8.0.jar comm
 ons-codec-1.11.jar ezmorph-1.0.6.jar xml-apis-1.4.01.jar freemarker-2
 .3.28.jar javassist-3.21.0-GA.jar spring-boot-2.0.1.RELEASE.jar jacks
 on-databind-2.9.5.jar gson-2.8.2.jar dom4j-1.6.1.jar shiro-spring-1.3
 .2.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar classmate-1.3.4.jar
  spring-jcl-5.0.5.RELEASE.jar curvesapi-1.04.jar org.abego.treelayout
 .core-1.0.1.jar assertj-core-3.9.1.jar jackson-annotations-2.9.0.jar 
 easypoi-base-3.2.0.jar spring-boot-starter-2.0.1.RELEASE.jar mysql-co
 nnector-java-5.1.46.jar jackson-datatype-jsr310-2.9.5.jar beetl-frame
 work-starter-1.1.55.RELEASE.jar asm-5.0.4.jar commons-collections4-4.
 1.jar aliyun-java-sdk-core-4.0.8.jar activation-1.1.1.jar ojdbc7.jar 
 byte-buddy-1.7.11.jar shiro-web-1.3.2.jar tomcat-embed-core-8.5.29.ja
 r mapstruct-1.2.0.Final.jar spring-boot-test-autoconfigure-2.0.1.RELE
 ASE.jar commons-io-2.4.jar poi-ooxml-3.15.jar spring-webmvc-5.0.5.REL
 EASE.jar spring-session-core-2.0.2.RELEASE.jar mybatis-spring-1.3.1.j
 ar beetlsql-2.10.29.jar log4j-1.2.17.jar jaxb-impl-2.0.1.jar spring-b
 oot-devtools-2.0.1.RELEASE.jar spring-oxm-5.0.5.RELEASE.jar swagger-m
 odels-1.5.14.jar swagger-annotations-1.5.14.jar happy-dns-java-0.1.4.
 jar ooxml-schemas-1.3.jar commons-pool2-2.5.0.jar
Main-Class: cn.jeeweb.web.WebBootApplication


